{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import json\n",
    "from tweepy.streaming import StreamListener\n",
    "from tweepy import OAuthHandler\n",
    "from tweepy import Stream\n",
    "from textblob import TextBlob\n",
    "from elasticsearch import Elasticsearch\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calctime(a):\n",
    "    return time.time()-a\n",
    "\n",
    "positive=0\n",
    "negative=0\n",
    "compound=0\n",
    "\n",
    "\n",
    "count=0\n",
    "initime = time.time()\n",
    "plt.ion()\n",
    "\n",
    "t = int(calctime(initime))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class TweetStreamListener(StreamListener):\n",
    "\n",
    "    # on success\n",
    "    def on_data(self, data):\n",
    "        global initime\n",
    "        t = int(calctime(initime))\n",
    "        all_data = json.loads(data)\n",
    "        tweet = all_data['text'].encode('utf-8')\n",
    "        tweet = \"\".join(re.findall(\"[a-zA-z]+\", tweet))\n",
    "        tweet = tweet.strip()\n",
    "        blob = TextBlob(tweet['text'])\n",
    "        \n",
    "        print(tweet.sentiment.polarity)\n",
    "        if tweet.sentiment.polarity < 0:\n",
    "            sentiment = \"negative\"\n",
    "        elif tweet.sentiment.polarity == 0:\n",
    "            sentiment = \"neutral\"\n",
    "        else:\n",
    "            sentiment = \"positive\"\n",
    "\n",
    "        # output sentiment\n",
    "        print(sentiment)\n",
    "        es.index(index=\"sentiment\",\n",
    "                 doc_type=\"test-type\",\n",
    "                 body={\"author\": dict_data[\"user\"][\"screen_name\"],\n",
    "                       \"date\": dict_data[\"created_at\"],\n",
    "                       \"message\": dict_data[\"text\"],\n",
    "                       \"polarity\": tweet.sentiment.polarity,\n",
    "                       \"subjectivity\": tweet.sentiment.subjectivity,\n",
    "                       \"sentiment\": sentiment})\n",
    "        return True\n",
    "     # on failure\n",
    "    def on_error(self, status):\n",
    "        print(status)\n",
    "        if count== 100:\n",
    "            return False\n",
    "        else:\n",
    "            return True\n",
    "\n",
    "\n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZAAAAEKCAYAAAA8QgPpAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAE0FJREFUeJzt3X2wZHV95/H3R4jEoK6gszACyoNjLMzqrNwQENegoEHK\nkujiCptycaFqYkUT81DJQthN3GysMsaNm7jGOAkEt8qoGGTBh8hTLNxsxegdhGEGRAaDkQlxhoBP\n0UVhvvtHn8vtjHfu7fub2336zn2/qrr6nN853f3t31Tfz5zfeUpVIUnScj2u7wIkSauTASJJamKA\nSJKaGCCSpCYGiCSpiQEiSWrSW4AkOSbJp5PckWR7krd07YcnuSHJ3d3zYX3VKEnat/R1HkiS9cD6\nqrolyZOALcBPA28AHqyqtye5GDisqv5TL0VKkvapty2Qqrq/qm7ppr8F3AkcBZwDvL9b7f0MQkWS\nNGV62wL5Z0UkxwKfAX4M+LuqekrXHuChufm9XrMJ2ARw6KGHnvSc5zxnYvVK0oFgy5YtD1TVutbX\n9x4gSZ4I3Ay8rao+muTrw4GR5KGqWnQ/yMzMTM3Ozo67VEk6oCTZUlUzra/v9SisJD8EXAV8oKo+\n2jV/rds/MrefZFdf9UmS9q3Po7ACXAbcWVW/N7ToWuCCbvoC4JpJ1yZJWtrBPX72acDrgduT3Nq1\n/TrwduDKJBcBXwH+XU/1SZIW0VuAVNVfAdnH4jMmWYskafk8E12S1MQAkSQ1MUAkSU0MEElSEwNE\nktTEAJEkNTFAJElNDBBJUhMDRJLUxACRJDUxQCRJTQwQSVITA0SS1MQAkSQ1MUAkSU0MEElSEwNE\nktTEAJEkNek1QJJcnmRXkm1DbW9NsjPJrd3j7D5rlCQtrO8tkCuAsxZof1dVbewen5xwTZKkEfQa\nIFX1GeDBPmuQJLXpewtkX96cZGs3xHVY38VIkn7QNAbIe4ETgI3A/cB/X2ilJJuSzCaZ3b179yTr\nkyQxhQFSVV+rqkerag/wx8DJ+1hvc1XNVNXMunXrJlukJGn6AiTJ+qHZVwPb9rWuJKk/B/f54Uk+\nCJwOPC3JfcBvAqcn2QgUcC/ws70VKEnap14DpKrOX6D5sokXIklatqkbwpIkrQ4GiCSpiQEiSWpi\ngEiSmhggkqQmBogkqYkBIklqYoBIkpoYIJKkJgaIJKmJASJJamKASJKaGCCSpCYGiCSpiQEiSWpi\ngEiSmhggkqQmBogkqYkBIklq0muAJLk8ya4k24baDk9yQ5K7u+fD+qxRkrSwvrdArgDO2qvtYuCm\nqtoA3NTNS5KmTK8BUlWfAR7cq/kc4P3d9PuBn55oUZKkkfS9BbKQI6rq/m76H4AjFlopyaYks0lm\nd+/ePbnqJEnAdAbIY6qqgNrHss1VNVNVM+vWrZtwZZKkaQyQryVZD9A97+q5HknSAqYxQK4FLuim\nLwCu6bEWSdI+9H0Y7weBvwZ+NMl9SS4C3g68LMndwJndvCRpyhzc54dX1fn7WHTGRAuRJC3bNA5h\nSZJWAQNEktTEAJEkNTFAJElNDBBJUhMDRJLUxACRJDUxQCRJTQwQSVITA0SS1MQAkSQ1MUAkSU0M\nEElSEwNEktTEAJEkNTFAJElNDBBJUhMDRJLUpNdb2i4myb3At4BHgUeqaqbfiiRJw6Y2QDovqaoH\n+i5CkvSDHMKSJDWZ5gAp4PokW5Js2nthkk1JZpPM7t69u4fyJGltm+YAeVFVvQB4BfCmJC8eXlhV\nm6tqpqpm1q1b10+FkrSGTW2AVNXO7nkXcDVwcr8VSZKGTWWAJDk0yZPmpoGXA9v6rUqSNGykAEly\n2ihtK+gI4K+S3AZ8DvhEVX1qjJ8nSVqmUQ/jfTfwghHaVkRVfRl4/jjeW5K0MhYNkCSnAi8E1iX5\n5aFFTwYOGmdhkqTpttQWyOOBJ3brPWmo/ZvAueMqSpI0/RYNkKq6Gbg5yRVV9ZUJ1SRJWgVG3Qdy\nSJLNwLHDr6mql46jKEnS9Bs1QD4C/BHwJwwubihJWuNGDZBHquq9Y61EkrSqjHoi4ceS/FyS9UkO\nn3uMtTJJ0lQbdQvkgu75V4faCjh+ZcuRJK0WIwVIVR037kIkSavLqJcy+ZEk/7k7EoskG5K8cryl\nSZKm2aj7QP4U+B6Ds9IBdgK/PZaKJEmrwqgBckJVvQP4PkBVfQfI2KqSJE29UQPke0mewGDHOUlO\nAB4eW1WSpKk36lFYvwl8CjgmyQeA04A3jKsoSdL0G/UorBuS3AKcwmDo6i1V9cBYK5MkTbXl3JHw\nKAaXcH888OIkrxlPSZKk1WCkLZAklwPPA7YDe7rmAj46prokSVNu1H0gp1TViWOtRJK0qow6hPXX\nSSYaIEnOSnJXkh1JLl5s3S1b4OiDvsJvvO7ySZUnSWveqAHyvxiEyF1Jtia5PcnWcRWV5CDgPcAr\ngBOB85cKsJ17nsk7r3ydISJJEzLqENZlwOuB25nfBzJOJwM7qurLAEk+BJwD3LHYi77LoVz+52fw\nWxMoUJLWulED5O+q6tqxVvLPHQV8dWj+PuAnhldIsgnYNJg76bH2v99zzNiLkySNHiBfTPJnwMcY\nOgO9qno7CquqNgPdxR1naq796Y/7KvDMvsqSpDVj1AB5AoPgePlQ2zgP490JDG9KHN21LeoJ/BMX\nnnsTcOGYypIkzRn1TPT/OO5C9vJ5YEOS4xgEx3nAv1/sBUc97itceO5N/NaHDQ9JmoRFAyTJr1XV\nO5K8m+5CisOq6hfGUVRVPZLkzcB1DM5+v7yqtu9r/ZNOgtnZZ+KWhyRNzlJbIHd2z7PjLmRvVfVJ\n4JOT/lxJ0mgWDZCq+lg3+Z2q+sjwsiSvHVtVkqSpN+qJhJeM2CZJWiOW2gfyCuBs4KgkfzC06MnA\nI+MsTJI03ZbaB/L3DPZ/vArYMtT+LeCXxlWUJGn6LbUP5DbgtiR/VlXfn1BNkqRVYNQTCU9O8lYG\np3gfzOCuhFVVx4+rMEnSdFvOxRR/icEw1qPjK0eStFqMGiDfqKq/GGslkqRVZdQA+XSS32Vw7avh\niyneMpaqJElTb9QAmbuU+sxQWwEvXdlyJEmrxagXU3zJuAuRJK0uI52JnuSIJJcl+Ytu/sQkF423\nNEnSNBv1UiZXMLgy7tO7+S8BvziOgiRJq8OoAfK0qrqS7n7oVfUIHs4rSWvaqAHyT0meSndPkCSn\nAN8YW1WSpKk36lFYvwxcC5yQ5P8C64Bzx1aVJGnqLboFkuTHkxzZne/xk8CvMzgP5HrgvgnUJ0ma\nUksNYb0P+F43/ULgUuA9wEPA5jHWJUmacksFyEFV9WA3/Tpgc1VdVVX/BXjWOApK8tYkO5Pc2j3O\nHsfnSJL2z1L7QA5KcnB31NUZwKZlvHZ/vKuq3jnG95ck7aelQuCDwM1JHgC+C/wfgCTPwqOwJGlN\nW3QIq6reBvwKgxMJX1RVNfS6nx9jXW9OsjXJ5UkOW2iFJJuSzCaZ3b179xhLkSQtJPOZMMEPTW4E\njlxg0aXAZ4EHGJxz8t+A9VV14WLvNzMzU7OzsytepyQdyJJsqaqZpddc2Dj3Y+xTVZ05ynpJ/hj4\n+JjLkSQ1GPVM9IlJsn5o9tXAtr5qkSTtWy9bIEt4R5KNDIaw7gV+tt9yJEkLmboAqarX912DJGlp\nUzeEJUlaHQwQSVITA0SS1MQAkSQ1MUAkSU0MEElSEwNEktTEAJEkNTFAJElNDBBJUhMDRJLUxACR\nJDUxQCRJTQwQSVITA0SS1MQAkSQ1MUAkSU0MEElSk14CJMlrk2xPsifJzF7LLkmyI8ldSX6qj/ok\nSUvr657o24DXAO8bbkxyInAe8Fzg6cCNSZ5dVY9OvkRJ0mJ62QKpqjur6q4FFp0DfKiqHq6qvwV2\nACdPtjpJ0iimbR/IUcBXh+bv69p+QJJNSWaTzO7evXsixUmS5o1tCCvJjcCRCyy6tKqu2d/3r6rN\nwGaAmZmZ2t/3kyQtz9gCpKrObHjZTuCYofmjuzZJ0pSZtiGsa4HzkhyS5DhgA/C5nmuSJC2gr8N4\nX53kPuBU4BNJrgOoqu3AlcAdwKeAN3kEliRNp14O462qq4Gr97HsbcDbJluRJGm5pm0IS5K0Shgg\nkqQmBogkqYkBIklqYoBIkpoYIJKkJgaIJKmJASJJamKASJKaGCCSpCYGiCSpiQEiSWpigEiSmhgg\nkqQmBogkqYkBIklqYoBIkpoYIJKkJn3dE/21SbYn2ZNkZqj92CTfTXJr9/ijPuqTJC2tl3uiA9uA\n1wDvW2DZPVW1ccL1SJKWqZcAqao7AZL08fGSpBUwjftAjkvyhSQ3J/k3fRcjSVrY2LZAktwIHLnA\nokur6pp9vOx+4BlV9Y9JTgL+d5LnVtU3F3j/TcAmgGc84xkrVbYkaURjC5CqOrPhNQ8DD3fTW5Lc\nAzwbmF1g3c3AZoCZmZnav2olScs1VUNYSdYlOaibPh7YAHy536okSQvp6zDeVye5DzgV+ESS67pF\nLwa2JrkV+HPgjVX1YB81SpIW19dRWFcDVy/QfhVw1eQrkiQt11QNYUmSVg8DRJLUxACRJDUxQCRJ\nTQwQSVITA0SS1MQAkSQ1MUAkSU0MEElSEwNEktTEAJEkNTFAJElNDBBJUhMDRJLUxACRJDUxQCRJ\nTQwQSVITA0SS1MQAkSQ16SVAkvxuki8m2Zrk6iRPGVp2SZIdSe5K8lN91CdJWlpfWyA3AD9WVc8D\nvgRcApDkROA84LnAWcAfJjmopxolSYvoJUCq6vqqeqSb/SxwdDd9DvChqnq4qv4W2AGc3EeNkqTF\nHdx3AcCFwIe76aMYBMqc+7q2H5BkE7Cpm304ybaxVbi6PA14oO8ipoR9Mc++mGdfzPvR/Xnx2AIk\nyY3AkQssurSqrunWuRR4BPjAct+/qjYDm7v3ma2qmf0o94BhX8yzL+bZF/Psi3lJZvfn9WMLkKo6\nc7HlSd4AvBI4o6qqa94JHDO02tFdmyRpyvR1FNZZwK8Br6qq7wwtuhY4L8khSY4DNgCf66NGSdLi\n+toH8j+BQ4AbkgB8tqreWFXbk1wJ3MFgaOtNVfXoCO+3eXylrjr2xTz7Yp59Mc++mLdffZH50SNJ\nkkbnmeiSpCYGiCSpyaoPkCRndZc92ZHk4r7rGbcklyfZNXzeS5LDk9yQ5O7u+bCuPUn+oOubrUle\n0F/lKy/JMUk+neSOJNuTvKVrX3P9keSHk3wuyW1dX/zXrv24JH/TfecPJ3l8135IN7+jW35sn/Wv\ntCQHJflCko9382uyHwCS3Jvk9iS3zh22u1K/kVUdIN1lTt4DvAI4ETi/uxzKgewKBpd5GXYxcFNV\nbQBu6uZh0C8buscm4L0TqnFSHgF+papOBE4B3tT9+6/F/ngYeGlVPR/YCJyV5BTgd4B3VdWzgIeA\ni7r1LwIe6trf1a13IHkLcOfQ/FrthzkvqaqNQ+e/rMxvpKpW7QM4FbhuaP4S4JK+65rA9z4W2DY0\nfxewvpteD9zVTb8POH+h9Q7EB3AN8LK13h/AjwC3AD/B4Izrg7v2x34vwHXAqd30wd166bv2Ffr+\nR3d/FF8KfBzIWuyHof64F3jaXm0r8htZ1VsgDC5z8tWh+X1e+uQAd0RV3d9N/wNwRDe9ZvqnG3r4\n18DfsEb7oxu2uRXYxeCCpfcAX6/5684Nf9/H+qJb/g3gqZOteGz+B4PzzPZ0809lbfbDnAKuT7Kl\nuwQUrNBvZBquhaUVVFWVZE0dm53kicBVwC9W1Te7c4uAtdUfNThnamN3e4Srgef0XNLEJXklsKuq\ntiQ5ve96psSLqmpnkn/J4Ny7Lw4v3J/fyGrfAvHSJwNfS7IeoHve1bUf8P2T5IcYhMcHquqjXfOa\n7Q+Aqvo68GkGQzVPSTL3H8Xh7/tYX3TL/wXwjxMudRxOA16V5F7gQwyGsX6ftdcPj6mqnd3zLgb/\nsTiZFfqNrPYA+TywoTvC4vEM7iVybc819eFa4IJu+gIG+wLm2v9Dd2TFKcA3hjZbV70MNjUuA+6s\nqt8bWrTm+iPJum7LgyRPYLAv6E4GQXJut9refTHXR+cCf1ndoPdqVlWXVNXRVXUsg78Hf1lVP8Ma\n64c5SQ5N8qS5aeDlwDZW6jfS9w6eFdhBdDaDm1Ldw+BKv73XNObv+0HgfuD7DMYnL2IwZnsTcDdw\nI3B4t24YHKV2D3A7MNN3/SvcFy9iML67Fbi1e5y9FvsDeB7wha4vtgG/0bUfz+B6cjuAjwCHdO0/\n3M3v6JYf3/d3GEOfnA58fC33Q/e9b+se2+f+Rq7Ub8RLmUiSmqz2ISxJUk8MEElSEwNEktTEAJEk\nNTFAJElNPBNdWoYkc4c/AhwJPArs7ua/U1Uv7KUwqQcexis1SvJW4NtV9c6+a5H64BCWtEKSfLt7\nPj3JzUmuTPKlJG9P8jPd/TpuT3JCt966JFcl+Xz3OK3fbyAtjwEijcfzGdyT4l8BrweeXVUnA38C\n/Hy3zu8zuEfFjwP/tlsmrRruA5HG4/PVXUMoyT3A9V377cBLuukzgROHrh785CRPrKpvT7RSqZEB\nIo3Hw0PTe4bm9zD/u3sccEpV/b9JFiatFIewpP5cz/xwFkk29liLtGwGiNSfXwBmkmxNcgfwxr4L\nkpbDw3glSU3cApEkNTFAJElNDBBJUhMDRJLUxACRJDUxQCRJTQwQSVKT/w9QzdzroL2wbAAAAABJ\nRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x2d94a1e320>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.axis([ 0, 500, -20,20])\n",
    "plt.xlabel('Time')\n",
    "plt.ylabel('Sentiment')\n",
    "plt.plot([t],[positive],'go',[t] ,[negative],'ro',[t],[compound],'bo')\n",
    "plt.show()\n",
    "plt.pause(0.0001)\n",
    "        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "401\n",
      "401\n",
      "401\n",
      "401\n",
      "401\n",
      "401\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='stream.twitter.com', port=443): Max retries exceeded with url: /1.1/statuses/filter.json?delimited=length (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x0000002D94E77FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    732\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 733\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    734\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x0000002D94E77FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 423\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    424\u001b[0m                 )\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='stream.twitter.com', port=443): Max retries exceeded with url: /1.1/statuses/filter.json?delimited=length (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x0000002D94E77FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-016a37e0660b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mstream\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mStream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mauth\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTweetStreamListener\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcount\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mstream\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfilter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrack\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Buhari's speech\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tweepy\\streaming.py\u001b[0m in \u001b[0;36mfilter\u001b[1;34m(self, follow, track, async, locations, stall_warnings, languages, encoding, filter_level)\u001b[0m\n\u001b[0;32m    448\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'delimited'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'length'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    449\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'stream.twitter.com'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 450\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0masync\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    451\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    452\u001b[0m     def sitestream(self, follow, stall_warnings=False,\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tweepy\\streaming.py\u001b[0m in \u001b[0;36m_start\u001b[1;34m(self, async)\u001b[0m\n\u001b[0;32m    362\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_thread\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    363\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 364\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_run\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    365\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    366\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mon_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tweepy\\streaming.py\u001b[0m in \u001b[0;36m_run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    295\u001b[0m             \u001b[1;31m# call a handler first so that the exception can be logged.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    296\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlistener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mon_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    299\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    691\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    692\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 693\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    694\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\tweepy\\streaming.py\u001b[0m in \u001b[0;36m_run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    248\u001b[0m                                             \u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    249\u001b[0m                                             \u001b[0mauth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 250\u001b[1;33m                                             verify=self.verify)\n\u001b[0m\u001b[0;32m    251\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    252\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlistener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mon_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    486\u001b[0m         }\n\u001b[0;32m    487\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 488\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    489\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    490\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    607\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    608\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 609\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    610\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    611\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\abayomi\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 487\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    489\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='stream.twitter.com', port=443): Max retries exceeded with url: /1.1/statuses/filter.json?delimited=length (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x0000002D94E77FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "auth=OAuthHandler(\"9zLXqMM7Vxlww5235zgzY68bo\",\"Z5eQzWrhJhfvPDVqIIwHYMvXT1WN9kCMkmilXwuoEnTqDOQPH5\")\n",
    "auth.set_access_token(\"959344336549838848f09D838e9YXiU1o4ivFlaTf2Is9KiY5\",\"lr9i6Xr8CKPSnp7RPPMmd3lYJc4ETK1qauS568KxTuNhI\")\n",
    "\n",
    "stream = Stream(auth, TweetStreamListener(count))\n",
    "stream.filter(track=[\"Buhari's speech\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
